RedM_Launcher/View/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ImageSource x:Key="CheckBox_Hover">/.Resources/Icons/CheckBox_Hovered.png</ImageSource>
    <ImageSource x:Key="CheckBox_Click">/.Resources/Icons/CheckBox_Selected.png</ImageSource>
    <ImageSource x:Key="CheckBox_Unclick">/.Resources/Icons/CheckBox_Unchecked.png</ImageSource>

    <Style x:Key="CheckBox.Gold" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image x:Name="checkboxImage" Source="{StaticResource CheckBox_Unclick}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.20"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource CheckBox_Click}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource CheckBox_Hover}"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>