SaintDenis_Launcher/View/MainWindow.xaml

<Window x:Class="SaintDenis_Launcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintDenis_Launcher.View"
        mc:Ignorable="d"
        Title="Saint Denis 1899" 
        Height="650" Width="1155"
        WindowStyle="None" AllowsTransparency="true" ResizeMode="NoResize"
        Background="Transparent"
        >
    
    <Grid>
        <Border Margin="10" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.25" Color="{Binding BackgroundColor, FallbackValue=Black}"/>
            </Border.Effect>

            <Border.Background>
                <ImageBrush ImageSource="{Binding BackgroundImage, FallbackValue={StaticResource DefaultMainBackground}}"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Background="Transparent" MouseLeftButtonDown="Header_MouseLeftButtonDown" Grid.ColumnSpan="5" Grid.RowSpan="5">
                    <Border.OpacityMask>
                        <ImageBrush/>
                    </Border.OpacityMask>
                </Border>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  SnapsToDevicePixels="True" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{StaticResource ServerLogo}"/>
                        <TextBlock x:Name="Logo" FontSize="60" Margin="10, 0,0, 0" Foreground="{StaticResource Color.Text.White}" Opacity="1" FontFamily="{StaticResource MainFont}" 
                                   LineHeight="1" MouseLeftButtonDown="Header_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="SAINT DENIS 1899"/>
                    </StackPanel>
                    


                    <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="SettingsButton" Background="Transparent"  BorderBrush="Transparent" Click="SettingsButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Margin="0,0,15,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Opacity" Value="0.75"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.95"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Source="{StaticResource GearIcon}"/>
                        </Button>
                        
                        
                        
                        <Button x:Name="CloseButton" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="Close_Button_Click" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <Image Width="60" Height="60" Margin="-6, -6, -6, -6" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource CloseIcon}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{StaticResource CloseIcon_Hover}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>


                    <Frame x:Name="MainContent" Grid.Row="1" Source="/View/MainPage.xaml" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
