SaintDenis_Launcher/View/MainWindow.xaml

<Window x:Class="SaintDenis_Launcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintDenis_Launcher.View"
        xmlns:viewModel="clr-namespace:SaintDenis_Launcher.ViewModel"
        xmlns:settings="clr-namespace:SaintDenis_Launcher.Properties"
        mc:Ignorable="d"
        Title="Saint Denis 1899" 
        Height="650" Width="1155"
        WindowStyle="None" AllowsTransparency="true" ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Window.Visibility>
        <Binding Path="CurrentPage.IsLaunched" FallbackValue="True" Converter="{StaticResource boolToVisibilityInverted}" Mode="TwoWay"/>
    </Window.Visibility>

    <Grid>
        <Border Margin="10" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.25" Color="Black"/>
            </Border.Effect>

            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="White">
                            <Image Opacity="1" Stretch="None">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StateMachine, FallbackValue = 0}" Value="0">
                                                <Setter Property="Source" Value="{Binding Config.MainPageBackground, FallbackValue={StaticResource Background1}, Mode=OneTime}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateMachine}" Value="1">
                                                <Setter Property="Source" Value="{StaticResource Background0}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Background="Transparent" Grid.ColumnSpan="5" Grid.RowSpan="5">
                    <Border.OpacityMask>
                        <ImageBrush/>
                    </Border.OpacityMask>
                </Border>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="SettingsButton" IsEnabled="{Binding CurrentPage.IsLaunching, Mode=OneWay, Converter={StaticResource booleanInverter}}"  Background="Transparent"  BorderBrush="Transparent" Command="{Binding onSettingClick}" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Margin="0,0,15,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Opacity" Value="0.75"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.95"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.75"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Source="{StaticResource GearIcon}"/>
                        </Button>

                        <Button IsEnabled="{Binding StateMachine, Mode=OneWay, Converter={StaticResource stateMachineToBool}}" x:Name="CloseButton" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="Close_Button_Click" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <Image Width="40" Height="40" Margin="-5, -5, -5, -5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource CloseIcon}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{StaticResource CloseIcon_Hover}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>

                    <ContentControl x:Name="MainContent" Grid.Row="1" Content="{Binding CurrentPage}"/>
                </Grid>

                <Button IsEnabled="{Binding StateMachine, Mode=OneWay, Converter={StaticResource stateMachineToBoolInverted}}" Visibility="{Binding StateMachine, Mode=OneWay, Converter={StaticResource stateMachineToVisibilityInverted}}" x:Name="BackButton" Background="Transparent"  BorderBrush="Transparent" Command="{Binding onSettingClick}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" Height="48" Width="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.95"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.75"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Source="{StaticResource ArrowLeftIcon}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
