SaintDenis_Launcher/View/MainPage.xaml

<UserControl x:Class="SaintDenis_Launcher.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaintDenis_Launcher.View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="250" Width="250" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Opacity="0.85" Margin="-10,-40,0,0"
                Source="{StaticResource ServerLogo}"/>

        <Button Command="{Binding onLaunchClick}" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Style="{StaticResource LaunchButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Border Margin="0,-4,0,0">
                <TextBlock>PLAY</TextBlock>
            </Border>
        </Button>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Command="{Binding onClearCacheClick}" FontSize="27" BorderThickness="2" Grid.Column="1" Style="{StaticResource SubLaunchButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Border BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0">
                    <TextBlock>clear cache</TextBlock>
                </Border>
            </Button>



            <Button Command="{Binding onAzertyInstallClick}" FontSize="24" BorderThickness="2" Grid.Column="3" Style="{StaticResource SubLaunchButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Border BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0">
                    <TextBlock>install azerty</TextBlock>
                </Border>
            </Button>
        </Grid>



        <Grid Grid.Column="0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="{StaticResource Color.Button.Black}" CornerRadius="5" Opacity="0.80">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.65" ShadowDepth="3" Opacity="0.75" />
                </Border.BitmapEffect>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="25" Width="25" Margin="0,0,5,0" Source="{StaticResource PeoplesIcon}" Opacity="0.95">
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="{x:Null}" Padding="0,0,0,0">
                            <TextBlock FontSize="20" FontFamily="{StaticResource MainFont}" Opacity="0.80" VerticalAlignment="Center" Foreground="{StaticResource Color.Text.White}" Text="{Binding CurrentPlayer, FallbackValue=0}" TextWrapping="Wrap"/>
                        </Border>
                        <Border BorderBrush="{x:Null}" Padding="0,0,0,0">
                            <TextBlock FontSize="20" FontFamily="{StaticResource MainFont}" Opacity="0.80" VerticalAlignment="Center" Foreground="{StaticResource Color.Text.White}" Text="/" TextWrapping="Wrap"/>
                        </Border>
                        <Border BorderBrush="{x:Null}" Padding="0,0,0,0">
                            <TextBlock FontSize="20" FontFamily="{StaticResource MainFont}" Opacity="0.80" VerticalAlignment="Center" Foreground="{StaticResource Color.Text.White}" Text="{Binding MaxPlayer, FallbackValue=48}" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="{StaticResource Color.Button.Black}" CornerRadius="5" Opacity="0.80">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.65" ShadowDepth="3" Opacity="0.75" />
                </Border.BitmapEffect>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="20" Width="20" Margin="0,0,10,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsServerOnline, FallbackValue=False}" Value="False">
                                        <Setter Property="Source" Value="{StaticResource OfflineIcon}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsServerOnline}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource OnlineIcon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="3" RenderingBias="Quality"></BlurEffect>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="{x:Null}" Padding="0,0,0,0">
                            <TextBlock FontSize="20" FontFamily="{StaticResource MainFont}" Opacity="0.80" VerticalAlignment="Center" Foreground="{StaticResource Color.Text.White}" Text="Server" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Background="{StaticResource Color.Button.Black}" CornerRadius="5" Opacity="0.80">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.65" ShadowDepth="3" Opacity="0.75" />
                </Border.BitmapEffect>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="20" Width="20" Margin="0,0,15,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRedMOnline, FallbackValue=False}" Value="False">
                                        <Setter Property="Source" Value="{StaticResource OfflineIcon}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRedMOnline}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource OnlineIcon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="3" RenderingBias="Quality"></BlurEffect>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="{x:Null}" Padding="0,0,0,0">
                            <TextBlock FontSize="20" FontFamily="{StaticResource MainFont}" Opacity="0.80" VerticalAlignment="Center" Foreground="{StaticResource Color.Text.White}" Text="RedM" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
