SaintDenis_Launcher/View/SettingsPage.xaml

<UserControl x:Class="SaintDenis_Launcher.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaintDenis_Launcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary Source="Themes/ScrollBar.xaml"/>
    </UserControl.Resources>

    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Border Height="50" Width="220" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,-45,0,0">
                <TextBlock Text="SETTINGS" FontSize="50" Opacity="1" VerticalAlignment="Center" Style="{StaticResource TextSettings}"/>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="V" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Opacity="0.80"  VerticalAlignment="Center" Style="{StaticResource TextSettings}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding CurrentVersion, FallbackValue=Unkown}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Opacity="0.80"  VerticalAlignment="Center" Foreground="{StaticResource Color.Button.Gold}" Style="{StaticResource TextSettings}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="180,25,-15,-10">
                <StackPanel>
                    
                    
                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="RedM - Folder" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Select RedM Location" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="Open" Margin="0,3,0,0"/>
                        </Button>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Clear Cache" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Clear Cache at each RedM Launch" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <CheckBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AZERTY Keybinds" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Install azerty keybinds at each RedM Launch" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <CheckBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Direct Connect" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="set the server ip to connect at launch" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <TextBox Text="" x:Name="serveripInput" LostFocus="serveripInput_LostFocus" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="IP" x:Name="serveripWatermark" GotFocus="serveripWatermark_GotFocus" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <CheckBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STEAM - Folder" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Select Steam Location" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="Open" Margin="0,3,0,0"/>
                        </Button>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="RockStar - Folder" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Select RockStar Location" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="Open" Margin="0,3,0,0"/>
                        </Button>
                        <CheckBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="EpicGame - Folder" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Select EpicGame Location" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="Open" Margin="0,3,0,0"/>
                        </Button>
                        <CheckBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="TeamSpeak - Folder" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="Select TeamSpeak Location" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="Open" Margin="0,3,0,0"/>
                        </Button>
                        <CheckBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    
                    <Grid Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="TS - Direct Connect" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="set the TeamSpeak ip to connect at launch" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="15" Style="{StaticResource TextSettings}"/>

                        <TextBox Text="" x:Name="ipInput" LostFocus="ipInput_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="IP" x:Name="ipWatermark" GotFocus="ipWatermark_GotFocus" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Text="" x:Name="passwordInput" LostFocus="passwordInput_LostFocus" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="Password" x:Name="passwordWatermark" GotFocus="passwordWatermark_GotFocus" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
