RedM_Launcher/Properties/Localization_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Main Menu -->
    <system:String x:Key="PlayIdle_Button">Jouer</system:String>
    <system:String x:Key="PlayLaunching_Button">...</system:String>
    
    <system:String x:Key="ClearCache_Button">Vider le Cache</system:String>
    <system:String x:Key="InstallAzerty_Button">Installer Azerty</system:String>
    
    <system:String x:Key="ServerStatus_Widget">Serveur</system:String>
    <system:String x:Key="RedMStatus_Widget">RedM</system:String>

    
    <!-- Settings -->
    <system:String x:Key="Settings_Text">Paramètres</system:String>

    <system:String x:Key="RedM_Title_Text">RedM</system:String>
    <system:String x:Key="RedM_Info_Text">Sélectionnez l'emplacement de RedM.exe</system:String>
    <system:String x:Key="RedM_OpenFolder_Button">Ouvrir</system:String>
    <system:String x:Key="RedM_OpenFolder_Popup_Title">Sélectionnez RedM.exe</system:String>

    <system:String x:Key="Timer_Title_Text">Minuteur</system:String>
    <system:String x:Key="Timer_Info_Text">Temps en secondes avant de lancer RedM</system:String>
    <system:String x:Key="Timer_Seconds_Input">Secondes</system:String>

    <system:String x:Key="ClearCache_Title_Text">Vider le Cache</system:String>
    <system:String x:Key="ClearCache_Info_Text">Vider le cache à chaque lancement</system:String>

    <system:String x:Key="Azerty_Title_Text">Touches AZERTY</system:String>
    <system:String x:Key="Azerty_Info_Text">Installer les touches AZERTY à chaque lancement</system:String>

    <system:String x:Key="RedMDirectConnect_Title_Text">Connexion Auto. RedM</system:String>
    <system:String x:Key="RedMDirectConnect_Info_Text">Adresse IP du serveur RedM pour la connexion</system:String>
    <system:String x:Key="RedMDirectConnect_IP_Input">IP</system:String>

    <system:String x:Key="Steam_Title_Text">STEAM</system:String>
    <system:String x:Key="Steam_Info_Text">Sélectionnez l'emplacement de Steam.exe</system:String>
    <system:String x:Key="Steam_OpenFolder_Button">Ouvrir</system:String>
    <system:String x:Key="Steam_OpenFolder_Popup_Title">Sélectionnez l'exécutable Steam.exe</system:String>


    <system:String x:Key="Rockstar_Title_Text">Rockstar</system:String>
    <system:String x:Key="Rockstar_Info_Text">Sélectionnez l'emplacement de Launcher.exe</system:String>
    <system:String x:Key="Rockstar_OpenFolder_Button">Ouvrir</system:String>
    <system:String x:Key="Rockstar_OpenFolder_Popup_Title">Sélectionnez l'exécutable Launcher.exe</system:String>

    <system:String x:Key="Epic_Title_Text">Epic Games</system:String>
    <system:String x:Key="Epic_Info_Text">Sélectionnez l'emplacement du dossier Epic Games</system:String>
    <system:String x:Key="Epic_OpenFolder_Button">Ouvrir</system:String>
    <system:String x:Key="Epic_OpenFolder_Popup_Title">Sélectionnez le dossier Epic Games</system:String>

    <system:String x:Key="TeamSpeak_Title_Text">TeamSpeak</system:String>
    <system:String x:Key="TeamSpeak_Info_Text">Sélectionnez l'emplacement de ts3client_win64.exe</system:String>
    <system:String x:Key="TeamSpeak_OpenFolder_Button">Ouvrir</system:String>
    <system:String x:Key="TeamSpeak_OpenFolder_Popup_Title">Sélectionnez l'exécutable ts3client_win64.exe</system:String>

    <system:String x:Key="TSDirectConnect_Title_Text">T.S. - Connexion Auto.</system:String>
    <system:String x:Key="TSDirectConnect_Info_Text">Adresse IP / mot de passe de TeamSpeak</system:String>
    <system:String x:Key="TSDirectConnect_IP_Input">IP</system:String>
    <system:String x:Key="TSDirectConnect_PASSWORD_Input">MOT DE PASSE</system:String>

    <system:String x:Key="HideLauncher_Title_Text">Cacher le Launcher</system:String>
    <system:String x:Key="HideLauncher_Info_Text">Cacher le launcher au lancement de REDM</system:String>


    <!-- Popups - Launching Errors -->
    <system:String x:Key="ClearCache_Error_Popup_Title">Erreur de Cache</system:String>
    <system:String x:Key="ClearCache_Error_Popup_Message">Impossible de vider le cache</system:String>

    <system:String x:Key="ClearCache_Info_Popup_Title">Vider le Cache</system:String>
    <system:String x:Key="ClearCache_Info_Popup_Message">Cache vidé</system:String>

    <system:String x:Key="Azerty_Error_Popup_Title">Erreur d'Azerty</system:String>
    <system:String x:Key="Azerty_Error_Popup_Message">Impossible de configurer le jeu en Azerty</system:String>

    <system:String x:Key="Azerty_Info_Popup_Title">Configuration en Azerty</system:String>
    <system:String x:Key="Azerty_Info_Popup_Message">Jeu configuré en Azerty</system:String>

    <system:String x:Key="Rockstar_Error_Popup_Title">Erreur au Lancement de Rockstar</system:String>
    <system:String x:Key="Rockstar_Error_Popup_Message">Impossible de lancer Rockstar, vérifiez que vous avez sélectionné le bon dossier</system:String>

    <system:String x:Key="Epic_Error_Popup_Title">Erreur au Lancement d'Epic Games</system:String>
    <system:String x:Key="Epic_Error_Popup_Message">Impossible de lancer Epic Games, vérifiez que vous avez sélectionné le bon dossier</system:String>

    <system:String x:Key="Steam_Error_Popup_Title">Erreur au Lancement de Steam</system:String>
    <system:String x:Key="Steam_Error_Popup_Message">Impossible de lancer Steam, vérifiez que vous avez sélectionné le bon dossier</system:String>

    <system:String x:Key="RedM_Error_Popup_Title">Erreur au Lancement de RedM</system:String>
    <system:String x:Key="RedM_Error_Popup_Message">Impossible de lancer RedM, vérifiez que vous avez sélectionné le bon dossier</system:String>

    <system:String x:Key="TeamSpeak_Error_Popup_Title">Erreur au Lancement de TeamSpeak</system:String>
    <system:String x:Key="TeamSpeak_Error_Popup_Message">Impossible de lancer TeamSpeak, vérifiez que vous avez sélectionné le bon dossier</system:String>

    <system:String x:Key="Timer_Error_Popup_Title">Erreur de Minuteur</system:String>
    <system:String x:Key="Timer_Error_Popup_Message">Le minuteur s'est éteint de manière inattendue, veuillez contacter le support</system:String>

    <system:String x:Key="NeedUpdate_Popup_Warning_Title">Mise à jour disponible</system:String>
    <system:String x:Key="NeedUpdate_Popup_Warning_Message">Une mise à jour est disponible, Il est recommandé d'installer la mise à jour!</system:String>


    <!-- Popups - Settings Errors -->
    <system:String x:Key="OpenRedMFolder_Popup_Error_Title">Erreur du dossier RedM</system:String>
    <system:String x:Key="OpenRedMFolder_Popup_Error_Message">Une erreur inattendue s'est produite lorsque vous avez sélectionné le dossier</system:String>

    <system:String x:Key="OpenSteamFolder_Popup_Error_Title">Erreur du dossier Steam</system:String>
    <system:String x:Key="OpenSteamFolder_Popup_Error_Message">Une erreur inattendue s'est produite lorsque vous avez sélectionné le dossier</system:String>

    <system:String x:Key="OpenRockstarFolder_Popup_Error_Title">Erreur du dossier Rockstar</system:String>
    <system:String x:Key="OpenRockstarFolder_Popup_Error_Message">Une erreur inattendue s'est produite lorsque vous avez sélectionné le dossier</system:String>

    <system:String x:Key="OpenEpicFolder_Popup_Error_Title">Erreur du dossier Epic</system:String>
    <system:String x:Key="OpenEpicFolder_Popup_Error_Message">Une erreur inattendue s'est produite lorsque vous avez sélectionné le dossier</system:String>

    <system:String x:Key="OpenTSFolder_Popup_Error_Title">Erreur du dossier TeamSpeak</system:String>
    <system:String x:Key="OpenTSFolder_Popup_Error_Message">Une erreur inattendue s'est produite lorsque vous avez sélectionné le dossier</system:String>


</ResourceDictionary>