RedM_Launcher/View/SettingsPage.xaml

<UserControl x:Class="RedM_Launcher.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedM_Launcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1200"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Themes/ScrollBar.xaml"/>
    </UserControl.Resources>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Border Height="50" Width="220" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60,-30,0,0">
                <TextBlock Text="{StaticResource Settings_Text}" FontSize="50" Opacity="1" VerticalAlignment="Center" Style="{StaticResource TextSettings}"/>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="V" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Opacity="0.80"  VerticalAlignment="Center" Style="{StaticResource TextSettings}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding CurrentVersion, FallbackValue=Unkown}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Opacity="0.80"  VerticalAlignment="Center" Foreground="{StaticResource Color.Button.Gold}" Style="{StaticResource TextSettings}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="200,25,-15,-10">
                <StackPanel Margin="0,0,150,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource RedM_Title_Text}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource RedM_Info_Text}" Grid.Row="2"  Opacity="0.60" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource TextSettings}"/>
                        <Button Command="{Binding OnRedMFolderClick}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="{StaticResource RedM_OpenFolder_Button}" Margin="0,3,0,0"/>
                        </Button>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource Timer_Title_Text}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}" IsEnabled="{Binding IsTimerOnLaunch, FallbackValue=True, Mode=TwoWay}">
                        </TextBlock>
                        <TextBlock Text="{StaticResource Timer_Info_Text}" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" Style="{StaticResource SubTextSettings}" IsEnabled="{Binding IsTimerOnLaunch, FallbackValue=True, Mode=OneWay}">
                        </TextBlock>

                        <TextBox Text="{Binding Timer, Mode=TwoWay}" x:Name="timerInput" LostFocus="timerInput_LostFocus" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" IsEnabled="{Binding IsTimerOnLaunch, FallbackValue=False, Mode=TwoWay}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="{StaticResource Timer_Seconds_Input}" Visibility="{Binding Timer, Mode=OneWay, Converter={StaticResource intToVisibility}}" IsEnabled="{Binding IsTimerOnLaunch, FallbackValue=True, Mode=TwoWay}" x:Name="timerWatermark" GotFocus="timerWatermark_GotFocus" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <CheckBox IsChecked="{Binding IsTimerOnLaunch, FallbackValue=True, Mode=TwoWay}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource ClearCache_Title_Text}" Grid.Row="1" IsEnabled="{Binding IsClearCacheOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource ClearCache_Info_Text}" IsEnabled="{Binding IsClearCacheOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <CheckBox IsChecked="{Binding IsClearCacheOnLaunch, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource Azerty_Title_Text}" Grid.Row="1" IsEnabled="{Binding IsAzertyInstallOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource Azerty_Info_Text}" IsEnabled="{Binding IsAzertyInstallOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <CheckBox IsChecked="{Binding IsAzertyInstallOnLaunch, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource RedMDirectConnect_Title_Text}" Grid.Row="1" IsEnabled="{Binding IsDirectConnectOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource RedMDirectConnect_Info_Text}" IsEnabled="{Binding IsDirectConnectOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <TextBox Text="{Binding RedmServerIP, Mode=TwoWay}" IsEnabled="{Binding IsDirectConnectOnLaunch, FallbackValue=False, Mode=OneWay}" x:Name="serveripInput" LostFocus="serveripInput_LostFocus" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="250" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="{StaticResource RedMDirectConnect_IP_Input}" Visibility="{Binding RedmServerIP, Mode=OneWay, Converter={StaticResource stringToVisibility}}" IsEnabled="{Binding IsDirectConnectOnLaunch, FallbackValue=False, Mode=OneWay}" x:Name="serveripWatermark" GotFocus="serveripWatermark_GotFocus" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="250" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <CheckBox IsChecked="{Binding IsDirectConnectOnLaunch, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource Steam_Title_Text}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource Steam_Info_Text}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <Button Command="{Binding OnSteamFolderClick}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="{StaticResource Steam_OpenFolder_Button}" Margin="0,3,0,0"/>
                        </Button>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource Rockstar_Title_Text}" IsEnabled="{Binding IsOpenRockstarOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource Rockstar_Info_Text}" Grid.Row="2" IsEnabled="{Binding IsOpenRockstarOnLaunch, FallbackValue=False, Mode=OneWay}"  Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <Button Command="{Binding OnRockstarFolderClick}" IsEnabled="{Binding IsOpenRockstarOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="{StaticResource Rockstar_OpenFolder_Button}" Margin="0,3,0,0"/>
                        </Button>
                        <CheckBox IsChecked="{Binding IsOpenRockstarOnLaunch, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource Epic_Title_Text}" IsEnabled="{Binding IsOpenEpicgameOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource Epic_Info_Text}" IsEnabled="{Binding IsOpenEpicgameOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <Button Command="{Binding OnEpicFolderClick}" IsEnabled="{Binding IsOpenEpicgameOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="{StaticResource Epic_OpenFolder_Button}" Margin="0,3,0,0"/>
                        </Button>
                        <CheckBox IsChecked="{Binding IsOpenEpicgameOnLaunch, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource TeamSpeak_Title_Text}" IsEnabled="{Binding IsOpenTeamSpeakOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource TeamSpeak_Info_Text}" IsEnabled="{Binding IsOpenTeamSpeakOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <Button Command="{Binding OnTeamSpeakFolderClick}" IsEnabled="{Binding IsOpenTeamSpeakOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="{StaticResource TeamSpeak_OpenFolder_Button}" Margin="0,3,0,0"/>
                        </Button>
                        <CheckBox IsChecked="{Binding IsOpenTeamSpeakOnLaunch, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
                    </Grid>

                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource TSDirectConnect_Title_Text}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}">
                            <TextBlock.IsEnabled>
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding Path="IsDirectConnectTSOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                    <Binding Path="IsOpenTeamSpeakOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.IsEnabled>
                        </TextBlock>
                        <TextBlock Text="{StaticResource TSDirectConnect_Info_Text}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}">
                            <TextBlock.IsEnabled>
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding Path="IsDirectConnectTSOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                    <Binding Path="IsOpenTeamSpeakOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.IsEnabled>
                        </TextBlock>
                        <TextBox Text="{Binding TSServerIP, Mode=TwoWay}" x:Name="ipInput" LostFocus="ipInput_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding Path="IsDirectConnectTSOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                    <Binding Path="IsOpenTeamSpeakOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.IsEnabled>
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="{StaticResource TSDirectConnect_IP_Input}" Visibility="{Binding TSServerIP, Mode=OneWay, Converter={StaticResource stringToVisibility}}" x:Name="ipWatermark" GotFocus="ipWatermark_GotFocus" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding Path="IsDirectConnectTSOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                    <Binding Path="IsOpenTeamSpeakOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.IsEnabled>

                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Text="{Binding TSPassword, Mode=TwoWay}" x:Name="passwordInput" LostFocus="passwordInput_LostFocus" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding Path="IsDirectConnectTSOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                    <Binding Path="IsOpenTeamSpeakOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.IsEnabled>
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Text="{StaticResource TSDirectConnect_PASSWORD_Input}" Visibility="{Binding TSPassword, Mode=OneWay, Converter={StaticResource stringToVisibility}}" x:Name="passwordWatermark" GotFocus="passwordWatermark_GotFocus" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding Path="IsDirectConnectTSOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                    <Binding Path="IsOpenTeamSpeakOnLaunch" FallbackValue="False" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.IsEnabled>
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <CheckBox IsChecked="{Binding IsDirectConnectTSOnLaunch, FallbackValue=False, Mode=TwoWay}" IsEnabled="{Binding IsOpenTeamSpeakOnLaunch, FallbackValue=False, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                        <Border Background="White" Height="0.75" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3"/>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource HideLauncher_Title_Text}" Grid.Row="1" IsEnabled="{Binding IsHideLauncherWhenRedMRunning, FallbackValue=False, Mode=OneWay}" Grid.ColumnSpan="2" FontSize="35" Style="{StaticResource TextSettings}"/>
                        <TextBlock Text="{StaticResource HideLauncher_Info_Text}" IsEnabled="{Binding IsHideLauncherWhenRedMRunning, FallbackValue=False, Mode=OneWay}" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource SubTextSettings}"/>
                        <CheckBox IsChecked="{Binding IsHideLauncherWhenRedMRunning, FallbackValue=False, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CheckBox.Gold}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
