SaintDenis_Launcher/Properties/Localization_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Main Menu -->
    <system:String x:Key="PlayIdle_Button">Play</system:String>
    <system:String x:Key="PlayLaunching_Button">...</system:String>
    
    <system:String x:Key="ClearCache_Button">Clear Cache</system:String>
    <system:String x:Key="InstallAzerty_Button">Install Azerty</system:String>
    
    <system:String x:Key="ServerStatus_Widget">Server</system:String>
    <system:String x:Key="RedMStatus_Widget">RedM</system:String>

    
    <!-- Settings -->
    <system:String x:Key="Settings_Text">Settings</system:String>

    <system:String x:Key="RedM_Title_Text">RedM</system:String>
    <system:String x:Key="RedM_Info_Text">Select RedM.exe Location</system:String>
    <system:String x:Key="RedM_OpenFolder_Button">Open</system:String>
    <system:String x:Key="RedM_OpenFolder_Popup_Title">Select RedM.exe</system:String>

    <system:String x:Key="Timer_Title_Text">Timer</system:String>
    <system:String x:Key="Timer_Info_Text">Timer in Seconds Before trying to Launch RedM</system:String>
    <system:String x:Key="Timer_Seconds_Input">Seconds</system:String>

    <system:String x:Key="ClearCache_Title_Text">Clear Cache</system:String>
    <system:String x:Key="ClearCache_Info_Text">Clear Cache at each RedM Launch</system:String>
    
    <system:String x:Key="Azerty_Title_Text">AZERTY Keybinds</system:String>
    <system:String x:Key="Azerty_Info_Text">Install azerty keybinds at each RedM Launch</system:String>

    <system:String x:Key="RedMDirectConnect_Title_Text">Direct Connect</system:String>
    <system:String x:Key="RedMDirectConnect_Info_Text">set the server ip to connect at launch</system:String>
    <system:String x:Key="RedMDirectConnect_IP_Input">IP</system:String>

    <system:String x:Key="Steam_Title_Text">STEAM</system:String>
    <system:String x:Key="Steam_Info_Text">Select Steam.exe Location</system:String>
    <system:String x:Key="Steam_OpenFolder_Button">Open</system:String>
    <system:String x:Key="Steam_OpenFolder_Popup_Title">Select Steam.exe Executable</system:String>

    <system:String x:Key="Rockstar_Title_Text">RockStar</system:String>
    <system:String x:Key="Rockstar_Info_Text">Select Launcher.exe Location</system:String>
    <system:String x:Key="Rockstar_OpenFolder_Button">Select</system:String>
    <system:String x:Key="Rockstar_OpenFolder_Popup_Title">Select Launcher.exe Executable</system:String>

    <system:String x:Key="Epic_Title_Text">Epic Games</system:String>
    <system:String x:Key="Epic_Info_Text">Select Epic Games Folder Location</system:String>
    <system:String x:Key="Epic_OpenFolder_Button">Open</system:String>
    <system:String x:Key="Epic_OpenFolder_Popup_Title">Select Epic Games Folder</system:String>

    <system:String x:Key="TeamSpeak_Title_Text">TeamSpeak</system:String>
    <system:String x:Key="TeamSpeak_Info_Text">Select  ts3client_win64.exe  Location</system:String>
    <system:String x:Key="TeamSpeak_OpenFolder_Button">Open</system:String>
    <system:String x:Key="TeamSpeak_OpenFolder_Popup_Title">Select ts3client_win64.exe Executable</system:String>

    <system:String x:Key="TSDirectConnect_Title_Text">TS - Direct Connect</system:String>
    <system:String x:Key="TSDirectConnect_Info_Text">set the TeamSpeak ip / password</system:String>
    <system:String x:Key="TSDirectConnect_IP_Input">IP</system:String>
    <system:String x:Key="TSDirectConnect_PASSWORD_Input">PASSWORD</system:String>
    
    <!-- Popup Text -->
    <system:String x:Key="ClearCache_Error_Popup_Title">Clear Cache Error</system:String>
    <system:String x:Key="ClearCache_Error_Popup_Message">Impossible to Clear Cache</system:String>

    <system:String x:Key="ClearCache_Info_Popup_Title">Clear Cache</system:String>
    <system:String x:Key="ClearCache_Info_Popup_Message">Cache Cleared</system:String>

    <system:String x:Key="Azerty_Error_Popup_Title">Configure in Azerty Error</system:String>
    <system:String x:Key="Azerty_Error_Popup_Message">Impossible to Configure Game in Azerty</system:String>

    <system:String x:Key="Azerty_Info_Popup_Title">Configure in Azerty</system:String>
    <system:String x:Key="Azerty_Info_Popup_Message">Game Configured in Azerty</system:String>

    <system:String x:Key="Rockstar_Error_Popup_Title">Rockstar Launch Error</system:String>
    <system:String x:Key="Rockstar_Error_Popup_Message">Impossible to Launch Rockstar, check that you have set the right Folder</system:String>

    <system:String x:Key="Epic_Error_Popup_Title">Epic Games Launch Error</system:String>
    <system:String x:Key="Epic_Error_Popup_Message">Impossible to Launch Epic, check that you have set the right Folder</system:String>

    <system:String x:Key="Steam_Error_Popup_Title">Steam Launch Error</system:String>
    <system:String x:Key="Steam_Error_Popup_Message">Impossible to Launch Steam, check that you have set the right Folder</system:String>

    <system:String x:Key="RedM_Error_Popup_Title">RedM Launch Error</system:String>
    <system:String x:Key="RedM_Error_Popup_Message">Impossible to Launch RedM, check that you have set the right Folder</system:String>

    <system:String x:Key="TeamSpeak_Error_Popup_Title">Teamspeak Launch Error</system:String>
    <system:String x:Key="TeamSpeak_Error_Popup_Message">Impossible to Launch Teamspeak, check that you have set the right Folder</system:String>

    <system:String x:Key="Timer_Error_Popup_Title">Timer Error</system:String>
    <system:String x:Key="Timer_Error_Popup_Message">The Timer as turned off unexpectedly, please contact support</system:String>
    
    <system:String x:Key="NeedUpdate_Popup_Warning_Title">Update Available</system:String>
    <system:String x:Key="NeedUpdate_Popup_Warning_Message">An Update is available, it is highly recommanded to install it!</system:String>

</ResourceDictionary>